{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon index.js",
    "migrate": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:latest",
    "rollback": "node -r dotenv/config ./node_modules/knex/bin/cli.js migrate:rollback",
    "seed": "node -r dotenv/config ./node_modules/knex/bin/cli.js seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "knex": "^2.0.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  }
}
